FUNCTION_NAME=typology-processor
NODE_ENV=development
PORT=3000
CMS_ENDPOINT=http://gateway.frm:8080/function/off-cms-service.frm-meshed/execute
CACHE_TTL=0
DRUID_ENDPOINT=http://localhost:50582

# REDIS
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ArangoDB
DATABASE_NAME=Configuration
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=''
COLLECTION_NAME=typologyExpression
DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=typology-processor
# APM_URL=127.0.0.1:4857
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080

PRODUCER_STREAM=
CONSUMER_STREAM=
SERVER_URL=0.0.0.0:4222